<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>게시판</title>
  <link rel="stylesheet" href="/assets/css/hanasia.css"/>
  <script defer src="/assets/js/partials.js"></script>
</head>
<body>
  <div id="app-header"></div>
  <main class="container">
    
<section class="card" style="padding:14px">
  <div class="section-title" style="align-items:center">
    <h2 id="board-name">게시판</h2>
    <div class="row" style="justify-content:flex-end;flex:1;gap:8px;flex-wrap:wrap">
      <div class="row pagesize" style="gap:8px;align-items:center">
        <label class="muted" for="pageSize">개수</label>
        <select id="pageSize">
          <option value="10">10</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="40">40</option>
          <option value="50">50</option>
        </select>
      </div>
      <button class="btn primary" type="button" id="btn-write-here">글쓰기</button>
    </div>
  </div>
  

  <div style="display:flex;justify-content:space-between;align-items:center;gap:10px;flex-wrap:wrap">
    <div class="muted">총 <span id="count">0개</span></div>
    <div class="muted">페이지 <span id="page-info">1 / 1</span></div>
  </div>

  <div class="hr"></div>

  <table class="board-table">
    <thead>
      <tr><th>제목</th><th style="width:140px">작성자</th><th style="width:220px">작성일</th></tr>
    </thead>
    <tbody id="tbody"></tbody>
  </table>

  <div class="pager">
    <div class="muted">tip: 검색어 없이 전체 보기</div>
    <div class="pages" id="pages" aria-label="pagination"></div>
  </div>
</section>

<script type="module" src="/assets/js/board.js"></script>

  </main>
  <div id="app-footer"></div>
</body>
</html>
