<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>로그인</title>
  <link rel="stylesheet" href="/assets/css/hanasia.css"/>
  <script defer src="/assets/js/partials.js"></script>
</head>
<body class="login-page">
  <div id="app-header"></div>
  <main class="container">
    <section class="login-shell">
      <div class="section-title" style="align-items:center">
        <h2>로그인</h2>
        <span class="muted">계정으로 로그인하거나 새로 가입하세요</span>
      </div>

      <form id="loginForm" class="stack" style="gap:10px">
        <label class="label">아이디</label>
        <input class="input" id="id" autocomplete="username" placeholder="아이디" required />
        <label class="label">비밀번호</label>
        <input class="input" id="pw" type="password" autocomplete="current-password" required />
        <button class="btn primary" type="submit">로그인</button>
      </form>

      <div class="muted" style="margin:14px 0 8px 0;font-weight:800">처음이신가요?</div>

      <details>
        <summary><b>회원가입</b></summary>
        <form id="signupForm" class="stack" style="gap:10px;margin-top:10px">
          <label class="label">아이디</label>
          <input class="input" id="sid" autocomplete="username" placeholder="user01" required />
          <label class="label">닉네임</label>
          <input class="input" id="snick" placeholder="닉네임" required />
          <label class="label">비밀번호</label>
          <input class="input" id="spw" type="password" autocomplete="new-password" minlength="6" required />
          <button class="btn" type="submit">회원가입</button>
        </form>
      </details>

      <p id="msg" class="muted" style="margin-top:12px"></p>
    </section>
  </main>
  <div id="app-footer"></div>

  <script type="module" src="/assets/js/login.js"></script>
</body>
</html>
