<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>게시글</title>
  <link rel="stylesheet" href="/assets/css/hanasia.css"/>
  <script defer src="/assets/js/partials.js"></script>
</head>
<body>
  <div id="app-header"></div>
  <main class="container">
    
<section class="card" id="post" style="padding:14px">
  <div style="display:flex;justify-content:space-between;align-items:flex-start;gap:10px;flex-wrap:wrap">
    <div>
      <h2 id="title" style="margin:0 0 6px 0;font-size:20px">게시글</h2>
      <div id="meta" class="muted"></div>
    </div>
    <div id="pinBox" style="display:flex;align-items:center;gap:8px" hidden>
      <label class="muted" style="display:flex;align-items:center;gap:6px;cursor:pointer">
        <input type="checkbox" id="pinToggle"/>
        고정
      </label>
    </div>
    <button class="btn danger" id="btn-delete" type="button" hidden>삭제</button>
  </div>

  <div class="hr"></div>

  <div id="body" style="line-height:1.65"></div>
  <div id="attachments"></div>

  <div class="hr"></div>

  <h3 style="margin:0 0 10px 0">댓글</h3>
  <div id="comments"></div>

  <form id="commentForm" style="margin-top:12px">
    <textarea id="commentBody" placeholder="댓글을 입력하세요"></textarea>
    <div class="form-actions" style="margin-top:10px">
      <button class="btn primary" type="submit">댓글 등록</button>
    </div>
  </form>
</section>

<script type="module" src="/assets/js/post.js"></script>

  </main>
  <div id="app-footer"></div>
</body>
</html>
