<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>글쓰기</title>
  <link rel="stylesheet" href="/assets/css/hanasia.css" />
</head>
<body>
  <div id="app"></div>

  <main class="container" style="max-width: 1100px; padding: 18px 16px;">
    <section class="write-shell">
      <header class="write-head">
        <h1>글쓰기</h1>
        <p class="muted">이미지/GIF/영상 업로드는 데모용(브라우저 저장)이라 큰 파일은 느릴 수 있어요.</p>
      </header>

      <form id="writeForm" class="write-form">
        <div class="write-row">
          <label class="write-label" for="board">카테고리</label>
          <select id="board" class="input" style="max-width: 220px;">
            <option value="news">뉴스</option>
            <option value="ads">광고</option>
            <option value="estate">부동산</option>
            <option value="used">중고</option>
            <option value="jobs">구인·구직</option>
            <option value="free">게시판</option>
            <option value="qna">문의</option>
          </select>
        </div>

        <div class="write-row">
          <label class="write-label" for="title">제목</label>
          <input id="title" class="input" placeholder="제목을 입력해 주세요." />
        </div>

        <div class="write-editor">
          <div class="write-toolbar" aria-hidden="true">
            <div class="toolchip">이미지</div>
            <div class="toolchip">영상</div>
            <div class="toolchip">링크</div>
            <div class="toolspacer"></div>
            <div class="toolchip muted">(데모 UI)</div>
          </div>
          <label class="write-label" for="body">내용</label>
          <textarea id="body" class="textarea write-body" rows="14" placeholder="내용을 입력해 주세요."></textarea>
        </div>

        <div class="write-row">
          <label class="write-label" for="files">첨부(이미지/GIF/영상)</label>
          <input id="files" type="file" multiple accept="image/*,video/*" class="input file" />
          <div class="muted" style="margin-top: 6px; font-size: 12px;">* 데모: 파일은 브라우저에 저장됩니다. (실서비스는 Storage/S3 권장)</div>
        </div>

        <div class="write-actions">
          <a class="btn ghost" href="/">취소</a>
          <button class="btn" type="submit">등록</button>
        </div>
      </form>
    </section>
  </main>

  <script type="module" src="/assets/js/write.js"></script>
</body>
</html>
